# 공통 설정
SPRING_DATASOURCE_URL=jdbc:mysql://oracle-db-test.cnaimoi0uiq8.ap-northeast-2.rds.amazonaws.com:3306/STOCK
SPRING_DATASOURCE_USERNAME=gijunpark
SPRING_DATASOURCE_PASSWORD=park9832
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

REDIS_HOST=15.165.163.233
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=15.165.163.233:9092

# 개발 환경
DEV_SERVER_PORT=8080
DEV_CONTEXT_PATH=/api
DEV_JPA_DDL_AUTO=update
DEV_JPA_SHOW_SQL=true

# 프로덕션 환경
PROD_SERVER_PORT=9832
PROD_CONTEXT_PATH=/api
PROD_JPA_DDL_AUTO=validate
PROD_JPA_SHOW_SQL=false
